<!DOCTYPE html>
<html>
    <head>
        <title>🏝️ island generator - pickledslugs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" type="image/png" href="../../assets/favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../../styles.css">
        <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous">
        </script>
        <script>
            $(function(){
                $("header").load("../../header.html");
                $("footer").load("../../footer.html");
            });
        </script>
        <style>
            #app{
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #034;
                border-radius: .25rem;
                padding-top: 1rem;
                padding-bottom: 1rem;
            }
            #map{
                height: min(320px, calc(100vw - 6rem));
                width: min(320px, calc(100vw - 6rem));
                border: 1px solid #fff;
                border-radius: inherit;
                background-color: #08c;
            }
            .isl0{
                background-color: #4b0;
            }
            .isl1{
                background-color: #ca4;
            }
            .isl2{
                background-color: #890;
            }
        </style>
    </head>
    <body>
        <header></header>
        <div id="page-container">
            <main>
                <h2>🏝️ island generator</h2>
                <div id="app">
                    <script src="islGen.js"></script>
                    <button class="button" onClick="location.reload();" style="font-family: inherit; font-weight: inherit; font-size: inherit;">refresh</button>
                </div>
            </main>
            <footer></footer>
        </div>
    </body>
</html>