.header  {grid-area: h;}
.nav     {grid-area: n;}
.sidebar {grid-area: s;}
.article {grid-area: a;}
.footer  {grid-area: f;}
.grid-container {
    display: grid;
    grid-template-areas:
        'h h h'
        'n n n'
        's a a'
        'f f f';
    grid-gap: 10px;
    padding: 10px;
    min-height: 100vh;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 33 66;
}
.grid-container > div {
    background-color: #fed;
    text-align: center;
    padding: 10px;
    font-size: 24px;
}
body {
    font-family: 'Roboto Mono', monospace;
    text-align: center;
    margin: 0px;
    background-color: #fff;
}
.footer p{
    text-align: center;
}
* {
    box-sizing: border-box;
}
.row {
    display: flex;
}
.column {
    flex: 50%;
    padding: 10px;
    min-width: 356px;
}
.nav .column{
    padding: 0;
}
.nav .column p{
    float: right; margin-right: 1rem;
}
main {
    width: 75vw;
    margin: auto;
}
p {
    font-size: 16px;
    font-weight: 400;
    text-align: left;
}
h1 {
    font-size: 24px;
    font-weight: 700;
}
h2 {
    font-size: 16px;
    font-weight: 700;
}
ul{
    white-space: nowrap;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
    width: fit-content;
}
.nav li{
    display: inline-block;
    float: left;
    font-weight: 400;
    font-size: 16px;
}
li a {
    display: block;
    color: #000;
    text-align: center;
    padding: 16px 24px;
    text-decoration: none;
}
li a:hover:not(.active) {
    color: #fff;
    background-color: #fad;
}
.active {
    color: #fad;
    background-color: #000;
}
@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-areas:
            'h'
            'n'
            'a'
            's'
            'f';
    }
    .row {
        flex-direction: column;
    }
    .nav .column p{
        float: none;
        margin-right: auto;
        text-align: center;
    }
    .nav ul{
        width: 100%;
    }
    .nav li{
        width: 33.3333%;
    }
}
