<!DOCTYPE html>
<html>
    <head>
        <title>задание 1 страница 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="../../assets/favicon.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: url("/msun/web1/assets/bg.png");
                background-attachment: fixed;
                background-size: 100vw auto;
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                color: #008;
                width: 75vw;
                margin: auto;
            }
            h1{
                text-align: center;
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>задание 1 Луговой Степан Романович 214.11</h1>
        <h2>страница 2</h2>
        <p>ДОПОЛНИТЕЛЬНОЕ ЗАДАНИЕ
        <p>В странице “Ссылка” сделать фоном страницы любую картинку, изменить <span style="font-size: 24px">размер</span> и <span style="color: #f00">цвет</span> текста, сделать его <i>курсивом</i> и <b>жирным</b>.
        <p style="text-align: center;"><a href="page1.html">назад</a>
    </body>
</html>