<!DOCTYPE html>
<html>
    <head>
        <title>задание 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="../../assets/favicon.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: #bfb;
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                color: #008;
                width: 75vw;
                margin: auto;
            }
            h1{
                text-align: center;
            }
            h2{
                text-align: right;
            }
            h3{
                text-align: left;
            }
            .par1{
                font-size: 32px;
                color: #ff0;
            }
            .par2{
                font-size: 24px;
                color: #f00;
            }
        </style>
    </head>
    <body>
        <h1>задание 1 Луговой Степан Романович 214.11</h1>
        <h2>справа крупно</h2>
        <h3>слева меньше</h3>
        <p>текст <b>полужирный</b>, <i>курсив</i>, <u>подчеркнутый</u>.
        <p>текст <span style="font-size: larger">больше</span>, <span style="font-size: smaller">меньше</span> чем остальной текст в параграфе
        <p>по-другому:
        <p class="par1">жёлтый текст размера 32px
        <p class="par2">красный текст размера 24px
        <p>нормальный текст
        <p>нижний индекс<sub>тут</sub>, верхний индекс<sup>тут</sup>
        <p>ДОПОЛНИТЕЛЬНОЕ ЗАДАНИЕ
        <p>В странице “Моя первая работа…” изменить <span style="color: #f00">цве</span><span style="color: #ff0">та ф</span><span style="color: #0f0">раг</span><span style="color: #00f">мен</span><span style="color: #a0a">тов</span> текста, проверить всплывающую подсказку и ссылку.
        <p style="text-align: center" title="страница 2"><a href="page2.html">ссылка</a>
    </body>
</html>