<!DOCTYPE html>
<html>
    <head>
        <title>круг | задание 3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="../../assets/favicon.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Roboto', sans-serif;
                font-size: 32px;
                width: 75vw;
                margin: auto;
            }
            div{
                margin: auto;
                writing-mode: vertical-rl;
            }
            .marquee{
                width: 6rem;
                height: 100vh;
                text-align: center;
                background-color: #f00;
                color: #fff;
                white-space: nowrap;
                overflow: hidden;
                box-sizing: border-box;
            }
            .marquee p{
                display: inline-block;
                padding-top: 100vh;
                animation: marquee 10s linear 3;
            }
            @keyframes marquee{
                0%   {transform: translate(0, 0)}
                100% {transform: translate(0, -100%)}
            }
        </style>
    </head>
    <body>
        <div class="marquee">
            <p>Круг — часть плоскости, лежащая внутри окружности.</p>
        </div>
    </body>
</html>