<!DOCTYPE html>
<html>
    <head>
        <title>задание 3</title>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <link rel="icon" type="image/png" href="../../assets/favicon.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                width: 75vw;
                margin: auto;
            }
            .container{
                min-height: 100vh;
                display: grid;
                grid-template-rows: auto auto auto;
            }
            .center {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="/msun/web3/assets/shapes.png" alt="area" usemap="#shapemap" class="center">
            <map name="shapemap">
                <area shape="circle" coords="208,300,64" alt="circle" title="круг" href="circle.html">
                <area shape="rect" coords="337,237,464,364" alt="rectangle" title="прямоугольник" href="rectangle.html">
                <area shape="poly" coords="592,235,652,280,630,352,552,352,530,282" alt="polygon" title="многоугольник" href="polygon.html">
            </map>
        </div>
    </body>
</html>