<!DOCTYPE html>
<html>
    <head>
        <title>многоугольник | задание 3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="../../assets/favicon.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Noto Serif', serif;
                font-style: italic;
                font-size: 32px;
                width: 75vw;
                margin: auto;
                margin-top: 48vh;
            }
            div{
                margin: auto;
            }
            .marquee{
                width: 75vw;
                line-height: 2vh;
                background-color: #00f;
                color: #fff;
                white-space: nowrap;
                overflow: hidden;
                box-sizing: border-box;
            }
            .marquee p{
                display: inline-block;
                padding-left: 75vw;
                animation: marquee 5s linear infinite;
            }
            @keyframes marquee{
                0%   {transform: translate(-100%, 0)}
                100% {transform: translate(0, 0)}
            }
        </style>
    </head>
    <body>
        <div class="marquee">
            <p>Многоугольник (полигон) — геометрическая фигура, обычно определяемая как часть плоскости, ограниченная замкнутой ломаной.</p>
        </div>
    </body>
</html>