<!DOCTYPE html>
<html>
    <head>
        <title>Страница 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <style>
        body{
            background-color: #bfb;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #008;
            width: 50vw;
            margin: auto;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: right;
        }
        h3{
            text-align: left;
        }
        .para{
            font-size: 32px;
            color: #ff0;
        }
        .parb{
            font-size: 24px;
            color: #f00;
        }
    </style>
    <body>
        <h1>страница 1</h1>
        <p style="text-align: center;"><a href="/">назад</a>
    </body>
</html>