<!DOCTYPE html>
<html>
    <head>
        <title>Страница 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <style>
        body{
            background-color: #bfb;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #008;
            width: 50vw;
            margin: auto;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: right;
        }
        h3{
            text-align: left;
        }
        .para{
            font-size: 32px;
            color: #ff0;
        }
        .parb{
            font-size: 24px;
            color: #f00;
        }
    </style>
    <body>
        <h1>работа 1 Луговой Степан Романович 214.11</h1>
        <h2>справа крупно</h2>
        <h3>слева меньше</h3>
        <p>текст <b>полужирный</b>, <i>курсив</i>, <u>подчеркнутый</u>.
        <p>текст <span style="font-size: larger;">больше</span>, <span style="font-size: smaller;">меньше</span> чем остальной текст в параграфе
        <p>по-другому:
        <p class="para">жёлтый текст размера 32px
        <p class="parb">красный текст размера 24px
        <p>нормальный текст
        <p>нижний индекс<sub>тут</sub>, верхний индекс<sup>тут</sup>
        <p style="text-align: center;"><a href="page1.html">ссылка</a>
    </body>
</html>