<!DOCTYPE html>
<html>
    <head>
        <title>задание 4</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="../../assets/favicon.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                width: 75vw;
                margin: auto;
                margin-top: 4rem;
                margin-bottom: 4rem;
            }
            table {
                border: 1px outset #888;
            }
            td{
                border: 1px inset #888;
            }
            .tbl3{
                border: 5px double #f00;
            }
            .tbl3 tr{
                text-align: center;
            }
            .tbl3 td{
                border: 2px dashed #00f;
                background-color: #ff0;
            }
            .tbl3 .row3{
                color: #00f;
            }
            .tbl3 .col1{
                color: #f00;
                vertical-align: top;
            }
            .tbl3 .col4{
                color: #fff;
                text-shadow: #000 1px 1px 2px;
                vertical-align: bottom;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <p>1.</p>
        <table class="tbl1">
            <tr class="row1">
                <td class="col1">столбец 1, строка 1</td>
                <td class="col2">столбец 2, строка 1</td>
                <td class="col3">столбец 3, строка 1</td>
            </tr>
            <tr class="row2">
                <td class="col1">столбец 1, строка 2</td>
                <td class="col2">столбец 2, строка 2</td>
                <td class="col3">столбец 3, строка 2</td>
            </tr>
            <tr class="row3">
                <td class="col1">столбец 1, строка 3 </td>
                <td class="col2">столбец 2, строка 3 </td>
                <td class="col3">столбец 3, строка 3 </td>
            </tr>
        </table>
        <br>
        <p>2.</p>
        <table class="tbl2">
            <tr class="row1">
                <td class="col1 col2" colspan="2">столбец 1 и 2, строка 1</td>
                <td class="col3">столбец 3, строка 1</td>
            </tr>
            <tr class="row2">
                <td class="col1">столбец 1, строка 2</td>
                <td class="col2" rowspan="2"> столбец 2, строки 1 и 2</td>
                <td class="col3">столбец 3, строка 2 </td>
            </tr>
            <tr class="row3">
                <td class="col1">столбец 1, строка 3</td>
                <td class="col3">столбец 3, строка 3 </td>
            </tr>
        </table>
        <br>
        <p>3. (5 вариант)</p>
        <table class="tbl3">
            <tr class="row1">
                <td class="col1">текст сверху</td>
                <td class="col2 col3" colspan="2"><img src="/msun/web3/assets/shapes.png" alt="изображение" width="128px" style="float: left"></td>
                <td class="col4">текст снизу</td>
            </tr>
            <tr class="row2">
                <td class="col1">столбец 1, строка 2</td>
                <td class="col2">cтолбец 2, строка 2</td>
                <td class="col3">столбец 3, строка 2 </td>
                <td class="col4">столбец 4, строка 2 </td>
            </tr>
            <tr class="row3">
                <td class="col1">столбец 1, строка 3</td>
                <td class="col2">столбец 2, строка 3 </td>
                <td class="col3 col4" colspan="2">текст справа</td>
            </tr>
        </table>
    </body>
</html>